{
  "identifier" : "Humbox",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "hum-pro-lifetime",
      "localizations" : [
        {
          "description" : "Unlimited recordings, key & BPM detection, 30-second capture buffer, revival feed, and melody-to-MIDI export. Yours forever.",
          "displayName" : "Humbox Pro — Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.humbox.app.pro.lifetime",
      "referenceName" : "Pro Lifetime"
    }
  ],
  "consumableProducts" : [],
  "subscriptionGroups" : [
    {
      "id" : "hum-pro-group",
      "localizations" : [],
      "name" : "Humbox Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "hum-pro-monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited recordings, key & BPM detection, 30-second capture buffer, revival feed, and melody-to-MIDI export.",
              "displayName" : "Humbox Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.humbox.app.pro.monthly",
          "referenceName" : "Pro Monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "subscriptionGroupID" : "hum-pro-group",
          "winBackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
